#mysql数据库连接
2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
3
spring.datasource.url=jdbc:mysql://localhost:3306/190825?characterEncoding=utf-8&useSSL=false
4
spring.datasource.username=root
5
spring.datasource.password=273729
6
7
#mybatis日志
8
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
